# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  ###############
  # 
  # NOTE: Primary vagrant settings are contained in the user-level vagrant file at ~/.vagrant.d/Vagrantfile
  # 
  # This simplifies setup of new environments and unifies box environments for this machine.
  # 
  ###############

  ###############
  ###############

  # Create a private network, which allows host-only access to the machine
  # using a specific IP.
  config.vm.network :private_network, ip: "192.168.0.101"
  config.vm.hostname = "local.wilmic.com"


  # sync the apps dirs
  
  config.vm.synced_folder "./apps/wilmic-app", "/usr/share/wilmic-app"
  config.vm.synced_folder "./apps/wilmic-app-devel", "/usr/share/wilmic-app-devel"
  config.vm.synced_folder "./apps/wilmic-payments", "/usr/share/wilmic-payments"
  config.vm.synced_folder "./apps/wilmic-payments-devel", "/usr/share/wilmic-payments-devel"
  config.vm.synced_folder "./apps/wilmic-registrations", "/usr/share/wilmic-registrations"
  
  config.vm.synced_folder "./server-conf/conf.d", "/etc/apache2/conf.d"
  
  ###############
  ###############


end
